Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {226 242}
	}
	state {
		final {yes}
		coord {659 245}
	}
	edge 0 1 {
		transits {a}
		offset {0.6464322565941407}
	}
	edge 0 0 {
		transits {b}
		offset {1.5883383868522991}
	}
	edge 1 1 {
		transits {c}
		offset {1.181087755452031}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {132 123}
	}
	label {
		text {IP:"a" "ac" "bac"}
		font {SansSerif 12 -}
		coord {259 361}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {445 342}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {347 358}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {263 353}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {723 267}
	}
	label {
		text { }
		font {SansSerif 12 -}
		coord {313 358}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {434 342}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {164 82}
	}
}
